<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Tooltip 容器 */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* 悬停元素上显示点线 */
        }
         
        /* Tooltip 文本 */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
         
            /* 定位 */
            position: absolute;
            z-index: 1;
        }
         
        /* 鼠标移动上去后显示提示框 */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .center{
            
            margin: 200px 200px;
        }
        </style>
</head>
<body>
    <div class="center">
        <div class="tooltip">鼠标移动到这
            <span class="tooltiptext">提示文本</span>
        </div>
    </div>
</body>
</html>